title: RIBs
---
parent_title: RIBs
---
parent_description:
**RIBs** is the research line focusing  on the design of smart ambient (e.g. adapting CAD tools/design algorithms for processors thermal management or place and rout algorithms to place sensors to design smart environments) and personal comfort monitoring systems (e.g., realization of reconfigurable embedded systems for processing and integrating multiple monitoring sources).
---
logo: /static/img/lines/ribs/logo.png
---
show_subnav: yes
---
affiliation_tag: ribs
