title: ORCA
---
parent_title: ORCA
---
parent_description:
**ORCA** is research line focusing on the world of Computer Architectures, Operating System, system performance and runtime monitoring infrastructures. Among the work carried out in this research line there is the design of new techniques for managing cash memories, scheduling techniques for heterogeneous architectures and predictive models, e.g. energy consumption and power capping, and techniques for runtime monitoring systems' performance.
---
logo: /static/img/lines/orca/logo.png
---
show_subnav: no
---
affiliation_tag: orca
---
project_desc:
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
