title: ORCA
---
parent_title: ORCA
---
parent_description:
**ORCA** is research line focusing on the world of Computer Architectures, Operating System, system performance and runtime monitoring infrastructures. Among the work carried out in this research line there is the design of new techniques for managing cash memories, scheduling techniques for heterogeneous architectures and predictive models, e.g. energy consumption and power capping, and techniques for runtime monitoring systems' performance.
---
logo: /static/img/lines/orca/logo.png
---
show_subnav: yes
---
affiliation_tag: orca
