title: TACO (Thermal Awareness and Control)
---
parent_title: TACO
---
parent_description:
**TACo** is a STeEL Research Line Topic focusing on designing adaptive models able to process personal and environmental thermal data acting on building appliances.
TACo aims at improving personal comfort, leveraging on the thermal features of the building, e.g. HVAC systems, lighting systems, automatic window shutters, etc. TACo objectives will be met by creating adaptive models based on information provided by the SPIn RL Topic monitoring infrastructure. Decisions computed by these models will be put into action to improve personal thermal comfort without negatively impacting on the energy cost.
---
logo: /static/img/lines/exafpga/logo.png
---
show_subnav: yes
---
affiliation: steel
---
affiliation_tag: taco
---
facebook: http://google.it
---
project_desc:
TACo is a STeEL Research Line Topic focusing on designing adaptive models able to process personal and environmental thermal data acting on building appliances.
TACo aims at improving personal comfort, leveraging on the thermal features of the building, e.g. HVAC systems, lighting systems, automatic window shutters, etc. TACo objectives will be met by creating adaptive models based on information provided by the SPIn RL Topic monitoring infrastructure. Decisions computed by these models will be put into action to improve personal thermal comfort without negatively impacting on the energy cost.
---
slogan: An energy-wise, user-centered approach to improve thermal control